1 <html> 
2 <head> 
3 <meta name="viewport" content="width=device-width" /> 
4 <title> EZ Parking Gateway Control</title> 
5 </head> 
6 <body> 
7 Gateway Control: 
8 <form method="get" action="gpio.php"> 
9 <input type="submit" value="ON" name="on"> 
10 <input type="submit" value="OFF" name="off"> 
11 </form> 
12 <?php 
13 $setmode17 = shell_exec("/usr/local/bin/gpio -g mode 17 out"); 
15 if(isset($_GET['on'])){ 
16 $gpio_on = shell_exec("/usr/local/bin/gpio -g write 
17 1"); 17 echo "door is on"; 18 } 
19 else if(isset($_GET['off'])){ 
20 $gpio_off = shell_exec("/usr/local/bin/gpio -g write 17 0"); 
21 echo "door is off";
